* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: calibri;
}

.pnavbar {
  position: sticky;
  top: 0px;
}

.navbar {
  padding: 20px 5%;
  border-bottom: 2px solid rgb(118, 117, 117);
  text-align: center;
  background-color: white;
}

.serachbar{
  /* border-bottom: 1px solid rgb(134, 134, 134); */
  background-color: white;
  display: flex;
  justify-content: end;
  visibility: hidden;
  padding: 20px 5%;
  box-shadow: 0px 5px 5px rgba(128, 128, 128, 0.085);
}

.serachbar input{
    padding: 10px 10px;
    background-color: whitesmoke;
    border: none;
    border-radius: 30px;
    outline: none;
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 5%;
  font-size: 4rem;
  animation-name: loadingicon;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform: rotate(0deg);
}

@keyframes loadingicon {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.details {
  padding: 30px 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.details--card {
  background-color: whitesmoke;
  width: 100%;
  padding: 25px;
}

.details--card h1 {
  text-align: center;
}

.card--bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card--left div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.card--left div button {
  padding: 5px 20px;
  margin-top: 10px;
  border: 2px solid black;
  background-color: blue;
  color: white;
}

.card--right div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.card--right div button {
  padding: 5px 20px;
  margin-top: 10px;
  border: 2px solid black;
  background-color: blue;
  color: white;
}


@media (max-width: 900px) {
  .details{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 690px) {
  .details{
    grid-template-columns: repeat(1, 1fr);
  }
}